{
    "compilerOptions": {
        "target": "ES6",
        "module": "ES2020",
        "outDir": "src",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "@interfaces/*": ["interfaces/*"],
            "@models/*": ["models/*"],
            "@routes/*": ["routes/*"],
        },
        // "esModuleInterop": true
    },
    "exclude": [ "app" ],
}